# Waterdog-Seamlesstransfer

./: LICENSE  README.md  pom.xml
libs/: Please use the zip source code from Release
src/main/java/dev/waterdog/seamlesstransfer/: SeamlessTransferPlugin.java  TransferManager.java
src/main/java/dev/waterdog/seamlesstransfer/commands/: WTransferCommand.java
src/main/java/dev/waterdog/seamlesstransfer/events/: PlayerTransferListener.java
src/resources/: plugin.yml
